{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "go_router_route_guard",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "go_router_route_guard (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "go_router_route_guard (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}